name: build

on: 
  push:
    branches:
    - master
    - release/*
  pull_request:
    branches:
    - master  

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: 17
        distribution: 'zulu'
        cache: "maven"
    - name: Build with Maven
      run: mvn -B -q clean package --file pom.xml
    
    - name: Run integration test with -Parq-glassfish-managed
      run: mvn -B -q clean verify -Parq-glassfish-managed


