﻿<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <title>Interactive Hello World AngularJS</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body>

<div ng-controller="HelloController">
    <h1>Hello {{ name || 'World' }}!</h1>
    <input type="text" ng-model="name" placeholder="Enter your name" />
</div>

<script>
    var app = angular.module('myApp', []);

    app.controller('HelloController', function($scope) {
        $scope.name = '';
    });
</script>

</body>
</html>
