greeting=Hello World!

# Error Messages
error.not-found=Requested URL was not found.
error.internal-server-error=The server has encountered an internal error and was unable to complete your request. Please try again later. If the problem persists contact the administrator.
error.service-unavailable=The server is temporarily unavailable or busy. Please try again later. If the problem persists contact the administrator.
error.not-authorized=You are not authorized to access this application.
error.method-not-allowed=The requested URL does not support this http method.
error.bad-request=Invalid JSON in the requested body.
error.validation=Failed to validate the requested body.